<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Sales CRM{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/static/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 100;
      padding: 0;
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
      background-color: #2C2E43;
    }

    .sidebar .nav {
      display: flex;
      flex-direction: column;
      margin-bottom: 0;
    }

    .logo-details {
      text-align: center;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 30px;
      padding-top: 20px;
    }

    .nav-link {
      color: #fff;
      font-size: 16px;
      transition: color .15s ease, background-color .15s ease;
      padding: 12px 16px;
      background-color: #1E1F29;
    }

    .nav-link:hover,
    .nav-link.active {
      color: #fff;
      background-color: #37383F;
    }

    .plus-icon-container {
      position: fixed;
      top: 110px;
      left: 175px;
    }

    .container {
      max-width: 1200px;
    }

    .table {
      font-size: 14px;
    }

    .rounded-pill {
      border-radius: 50px;
    }

    .bi {
      font-size: 1rem;
      vertical-align: -0.1em;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: static;
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
      }

      .plus-icon-container {
        top: auto;
        left: auto;
        right: 20px;
        bottom: 20px;
        position: fixed;
      }

      .container {
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
      }

      .nav-link,
      .logo-details {
        font-size: 14px;
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    .flex-container {
      display: flex;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-md-block sidebar bg-dark">
        <div class="logo-details mt-4">
          <div class="logo_name">LinkedIn Automation CRM</div>
        </div>
        {% if user.is_authenticated %}
        <ul class="nav flex-column mt-4">
          <li class="nav-item">
            <a class="nav-link" href="/new_campaign">
              <span data-feather="file"></span>
              New Campaign
            </a>
          </li>
          {% if user.is_superuser %}
          <li class="nav-item">
            <a class="nav-link" href="/campaign">
              <span data-feather="file"></span>
              Campaigns
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/pipeline">
              <span data-feather="shopping-cart"></span>
              Pipeline
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/accounts/">
              <span data-feather="users"></span>
              Accounts
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/prompt_management/">
              <span data-feather="layers"></span>
              Prompts Management
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/analysis">
              <span data-feather="bar-chart-2"></span>
              Analysis
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/user_metrics_distribution">
              <span data-feather="file-text"></span>
              User Metrics Distribution
            </a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="/account_reporting">
              <span data-feather="bar-chart-2"></span>
              Account Performance Report
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/setting/">
              <span data-feather="settings"></span>
              Settings
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">
              <span data-feather="log-out"></span>
              Logout
            </a>
          </li>
        </ul>
        {% endif %}
      </nav>
      <!-- Main Content Column -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="home-section">
          {% block content %}

          {% endblock %}
        </div>
      </main>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</body>
</html>
